<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.17" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="RMs-aL-pmD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
    </dependencies>
    <scenes>
        <!--Color Groups View Controller - Color Groups-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="ColorDemoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="ColorGroupsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rGl-V6-pQ5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="enq-HU-I5A"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="xRM-at-195"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="rGl-V6-pQ5" secondAttribute="bottom" id="4oN-Om-NpP"/>
                            <constraint firstItem="rGl-V6-pQ5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="8PG-xa-DnZ"/>
                            <constraint firstItem="rGl-V6-pQ5" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="AFW-qn-Xzh"/>
                            <constraint firstAttribute="trailing" secondItem="rGl-V6-pQ5" secondAttribute="trailing" id="HpF-KH-oy0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Color Groups" id="UrE-Fs-CbH"/>
                    <connections>
                        <outlet property="tableView" destination="rGl-V6-pQ5" id="kKw-WV-1Gd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="273"/>
        </scene>
        <!--Showcase View Controller - Showcases-->
        <scene sceneID="RTd-fC-aIp">
            <objects>
                <viewController id="86J-Lt-azb" customClass="ShowcaseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8ZL-cu-aJC"/>
                        <viewControllerLayoutGuide type="bottom" id="oGv-DQ-p4q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O4O-G1-RRe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="esl-PT-VFG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="86J-Lt-azb" id="ecc-Z2-DLV"/>
                                    <outlet property="delegate" destination="86J-Lt-azb" id="8vs-Ga-pGs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="esl-PT-VFG" firstAttribute="leading" secondItem="O4O-G1-RRe" secondAttribute="leading" id="9wg-bH-oUT"/>
                            <constraint firstItem="oGv-DQ-p4q" firstAttribute="top" secondItem="esl-PT-VFG" secondAttribute="bottom" id="ZC0-5y-ZCn"/>
                            <constraint firstItem="esl-PT-VFG" firstAttribute="top" secondItem="O4O-G1-RRe" secondAttribute="top" id="hB8-gV-Kwm"/>
                            <constraint firstAttribute="trailing" secondItem="esl-PT-VFG" secondAttribute="trailing" id="mWc-St-enb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Showcases" id="hEN-bP-nlO"/>
                    <connections>
                        <outlet property="tableView" destination="esl-PT-VFG" id="fJK-ky-IBq"/>
                        <segue destination="vXZ-lx-hvc" kind="push" identifier="Colors" id="OC3-tY-bek"/>
                        <segue destination="TbI-qA-OhT" kind="push" identifier="Shadows" id="m7P-vK-kni"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAA-gz-qhB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="396"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pXM-Mx-Yhw">
            <objects>
                <navigationController id="RMs-aL-pmD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cf1-Dg-1w9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="86J-Lt-azb" kind="relationship" relationship="rootViewController" id="P9p-UC-Su1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5sX-xf-gzg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="657"/>
        </scene>
        <!--Shadow Demo View Controller-->
        <scene sceneID="hFY-Fn-LgK">
            <objects>
                <viewController storyboardIdentifier="ShadowDemoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TbI-qA-OhT" customClass="ShadowDemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LiO-oP-4EA"/>
                        <viewControllerLayoutGuide type="bottom" id="Fcm-N3-24r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oe7-jd-Hlx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LDM-nb-dUj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LDM-nb-dUj" firstAttribute="top" secondItem="oe7-jd-Hlx" secondAttribute="top" id="1e0-0n-PLT"/>
                            <constraint firstItem="LDM-nb-dUj" firstAttribute="leading" secondItem="oe7-jd-Hlx" secondAttribute="leading" id="58h-c6-u8J"/>
                            <constraint firstItem="Fcm-N3-24r" firstAttribute="top" secondItem="LDM-nb-dUj" secondAttribute="bottom" id="TrU-76-fM7"/>
                            <constraint firstAttribute="trailing" secondItem="LDM-nb-dUj" secondAttribute="trailing" id="eIf-qA-zPt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="go9-OZ-AKP"/>
                    <connections>
                        <outlet property="contentView" destination="LDM-nb-dUj" id="4bY-dT-nNn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGY-5k-DCc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="915"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
