<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.17" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="RMs-aL-pmD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pXM-Mx-Yhw">
            <objects>
                <navigationController id="RMs-aL-pmD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cf1-Dg-1w9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rHR-qw-1b8" kind="relationship" relationship="rootViewController" id="K1Z-eD-9FQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5sX-xf-gzg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="657"/>
        </scene>
        <!--Typography Demo View Controller-->
        <scene sceneID="w4g-rb-XGf">
            <objects>
                <viewController id="rHR-qw-1b8" customClass="TypographyDemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kZe-vD-0QH"/>
                        <viewControllerLayoutGuide type="bottom" id="UDD-hV-JLS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ID3-JP-wj0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="02o-kk-ubn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="rHR-qw-1b8" id="iRQ-EZ-1N8"/>
                                    <outlet property="delegate" destination="rHR-qw-1b8" id="nSo-ky-QzH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="02o-kk-ubn" firstAttribute="leading" secondItem="ID3-JP-wj0" secondAttribute="leading" id="BmM-gb-ksB"/>
                            <constraint firstItem="02o-kk-ubn" firstAttribute="top" secondItem="ID3-JP-wj0" secondAttribute="top" id="H5W-Hb-djt"/>
                            <constraint firstItem="UDD-hV-JLS" firstAttribute="top" secondItem="02o-kk-ubn" secondAttribute="bottom" id="Usa-O2-FdD"/>
                            <constraint firstAttribute="trailing" secondItem="02o-kk-ubn" secondAttribute="trailing" id="kr5-6d-Yh0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PNJ-tU-dp9"/>
                    <connections>
                        <outlet property="tableView" destination="02o-kk-ubn" id="GQv-3R-QJ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WrG-50-Zlu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
