<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.17" systemVersion="13D65" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="hnb-ns-pgX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ZfI-8i-0ss">
            <objects>
                <navigationController id="hnb-ns-pgX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dlo-8y-HfY">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CDy-4N-k6I" kind="relationship" relationship="rootViewController" id="HP2-hh-XVg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ylZ-xZ-1li" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3490" y="-956"/>
        </scene>
        <!--Typography Demo View Controller-->
        <scene sceneID="tVK-tI-19u">
            <objects>
                <viewController id="CDy-4N-k6I" customClass="TypographyDemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eIk-EE-47p"/>
                        <viewControllerLayoutGuide type="bottom" id="dVr-Ah-11C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GNp-me-8rs">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="SSY-bK-jXq">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="CDy-4N-k6I" id="hXL-3V-SZ3"/>
                                    <outlet property="delegate" destination="CDy-4N-k6I" id="ZkY-aX-rzI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SSY-bK-jXq" firstAttribute="top" secondItem="GNp-me-8rs" secondAttribute="top" id="081-hN-6Q7"/>
                            <constraint firstItem="SSY-bK-jXq" firstAttribute="leading" secondItem="GNp-me-8rs" secondAttribute="leading" id="XYs-p4-ee7"/>
                            <constraint firstAttribute="trailing" secondItem="SSY-bK-jXq" secondAttribute="trailing" id="fKT-UL-kRG"/>
                            <constraint firstAttribute="bottom" secondItem="SSY-bK-jXq" secondAttribute="bottom" id="mRW-Vr-NdH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="reC-SQ-GH3"/>
                    <connections>
                        <outlet property="tableView" destination="SSY-bK-jXq" id="Hrr-ep-4Ux"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6y-DW-aa3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2504" y="-956"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
